<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="PedidoLibrary.IntegrationTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="PedidoLibrary.Tests.Servicos" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PedidoServiceIntegrationTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="PedidoLibrary.Tests.Servicos.PedidoServiceIntegrationTests.PedidoService_AdicionarProduto_Sucesso" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PedidoService_AdicionarProduto_Sucesso" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="PedidoLibrary.Tests.Servicos.PedidoServiceIntegrationTests.PedidoService_CriarPedido_Sucesso" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PedidoService_CriarPedido_Sucesso" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="PedidoLibrary.Tests.Servicos.PedidoServiceIntegrationTests.PedidoService_RemoverProduto_Sucesso" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PedidoService_RemoverProduto_Sucesso" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="PedidoLibrary.Tests.Servicos.PedidoServiceIntegrationTests.PedidoService_CancelarPedido_Sucesso" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PedidoService_CancelarPedido_Sucesso" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="PedidoLibrary.Tests.Servicos.PedidoServiceIntegrationTests.PedidoService_FinalizarProduto_Sucesso" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="PedidoService_FinalizarProduto_Sucesso" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>