# unit-test-nunit

./: .gitignore  README.md
Pedido/: PedidoLibrary.sln  Teste de Integração - Consulta.playlist  Teste de Integração - Performance.playlist  Teste de Integração - Persistência.playlist
Pedido/PedidoLibrary/: PedidoLibrary.csproj
Pedido/PedidoLibrary.IntegrationTests/: PedidoLibrary.IntegrationTests.csproj
Pedido/PedidoLibrary.IntegrationTests/Dados/: DbInMemoryBuilder.cs
Pedido/PedidoLibrary.IntegrationTests/Servicos/: PedidoServiceIntegrationTests.cs
Pedido/PedidoLibrary.Tests/: PedidoLibrary.Tests.csproj
Pedido/PedidoLibrary.Tests/Entidades/: PedidoTests.cs
Pedido/PedidoLibrary.Tests/Servicos/: PedidoServiceTests.cs
Pedido/PedidoLibrary.Tests/Util/: StringUtilitiesTests.cs
Pedido/PedidoLibrary.UnitTests/: PedidoLibrary.UnitTests.csproj
Pedido/PedidoLibrary.UnitTests/Entidades/: ClienteTests.cs  PedidoTests.cs  ProdutoTests.cs
Pedido/PedidoLibrary.UnitTests/Servicos/: PedidoServiceTests.cs  PedidoServiceTestsV2.cs
Pedido/PedidoLibrary.UnitTests/Util/: StringUtilitiesTests.cs
Pedido/PedidoLibrary/Contexto/: PedidoDbContext.cs
Pedido/PedidoLibrary/Entidades/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
Pedido/PedidoLibrary/Repositorios/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
Pedido/PedidoLibrary/Repositorios/Impl/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
Pedido/PedidoLibrary/Servicos/: IClienteService.cs  IEmailService.cs  IPedidoService.cs  IProdutoService.cs  Mensagens.Designer.cs  Mensagens.resx  PedidoService.cs
Pedido/PedidoLibrary/Servicos/Impl/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
Pedido/PedidoLibrary/Util/: EstadoPedidoEnum.cs  IEntity.cs  NegocioException.cs  PedidoFilter.cs  StringUtilities.cs
Pedido/PedidoLibrary/Util/Notificacoes/: PedidoCanceladoNotification.cs  PedidoCriadoNotification.cs  PedidoFinalizadoNotification.cs  PedidoNotification.cs
